{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Johanpc;Initial Catalog=ExpedienteDHR;User ID=sa;Password=Aa12345678;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "CatalogConnection": "Data Source=Johanpc;Initial Catalog=Catalogos;User ID=sa;Password=Aa12345678;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "DefaultPassword": "Aa12345678!"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=Johanpc;Initial Catalog=Logs;User ID=sa;Password=Aa12345678;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "FileStorage": {
    "Path": "C:\\Files"
  },
  "FlowAppCodes": {
    "Expediente": 4,
    "Denuncia": 26
  }

}