{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Johanpc;Initial Catalog=ExpedienteDHR;User ID=sa;Password=Aa12345678;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AppExpedienteDHR;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}